# autogenerated by txs
\ArrowBoldDownRight#S
\ArrowBoldRightCircled#S
\ArrowBoldRightShort#S
\ArrowBoldRightStrobe#S
\ArrowBoldUpRight#S
\Asterisk#S
\AsteriskBold#S
\AsteriskCenterOpen#S
\AsteriskRoundedEnds#S
\AsteriskThin#S
\AsteriskThinCenterOpen#S
\Checkmark#S
\CheckmarkBold#S
\CircleShadow#S
\CircleSolid#S
\Cross#S
\CrossBoldOutline#S
\CrossClowerTips#S
\CrossMaltese#S
\CrossOpenShadow#S
\CrossOutline#S
\DavidStar#S
\DavidStarSolid#S
\DiamondSolid#S
\EightAsterisk#S
\EightFlowerPetal#S
\EightFlowerPetalRemoved#S
\EightStar#S
\EightStarBold#S
\EightStarConvex#S
\EightStarTaper#S
\Ellipse#S
\EllipseShadow#S
\EllipseSolid#S
\Envelope#S
\FiveFlowerOpen#S
\FiveFlowerPetal#S
\FiveStar#S
\FiveStarCenterOpen#S
\FiveStarConvex#S
\FiveStarLines#S
\FiveStarOpen#S
\FiveStarOpenCircled#S
\FiveStarOpenDotted#S
\FiveStarOutline#S
\FiveStarOutlineHeavy#S
\FiveStarShadow#S
\FourAsterisk#S
\FourClowerOpen#S
\FourClowerSolid#S
\FourStar#S
\FourStarOpen#S
\HalfCircleLeft#S
\HalfCircleRight#S
\HandCuffLeft#S
\HandCuffLeftUp#S
\HandCuffRight#S
\HandCuffRightUp#S
\HandLeft#S
\HandLeftUp#S
\HandPencilLeft#S
\HandRight#S
\HandRightUp#S
\JackStar#S
\JackStarBold#S
\NibLeft#S
\NibRight#S
\NibSolidLeft#S
\NibSolidRight#S
\OrnamentDiamondSolid#S
\Peace#S
\PencilLeft#S
\PencilLeftDown#S
\PencilLeftUp#S
\PencilRight#S
\PencilRightDown#S
\PencilRightUp#S
\Phone#S
\PhoneHandset#S
\Plane#S
\Plus#S
\PlusCenterOpen#S
\PlusOutline#S
\PlusThinCenterOpen#S
\Rectangle#S
\RectangleBold#S
\RectangleThin#S
\ScissorHollowLeft#S
\ScissorHollowRight#S
\ScissorLeft#S
\ScissorLeftBrokenBottom#S
\ScissorLeftBrokenTop#S
\ScissorRight#S
\ScissorRightBrokenBottom#S
\ScissorRightBrokenTop#S
\SixFlowerAltPetal#S
\SixFlowerAlternate#S
\SixFlowerOpenCenter#S
\SixFlowerPetalDotted#S
\SixFlowerPetalRemoved#S
\SixFlowerRemovedOpenPetal#S
\SixStar#S
\SixteenStarLight#S
\Snowflake#S
\SnowflakeChevron#S
\SnowflakeChevronBold#S
\Sparkle#S
\SparkleBold#S
\Square#S
\SquareCastShadowBottomRight#S
\SquareCastShadowTopLeft#S
\SquareCastShadowTopRight#S
\SquareShadowBottomRight#S
\SquareShadowTopLeft#S
\SquareShadowTopRight#S
\SquareSolid#S
\SunshineOpenCircled#S
\Tape#S
\TriangleDown#S
\TriangleUp#S
\TwelweStar#S
\XSolid#S
\XSolidBold#S
\XSolidBrush#S
\dingfamily#S
