# autogenerated by txs
#include:array
#include:bbding
#include:enumitem
#include:hyperref
#include:ifthen
#include:latex-document
#include:parskip
#include:tabto
#include:tex
#include:tikz
#include:unicode-math
#include:xcolor
\asize#S
\bsize#S
\csize#S
\entry{arg1}{arg2}{arg3}{arg4}{arg5}#S
\gsize#S
\gutterpadding#S
\guttersize#S
\gutter{arg1}#S
\headerheight#S
\headertext{arg1}{arg2}{arg3}#S
\header{arg1}{arg2}{arg3}#S
\ledge#S
\msize#S
\shortentry{arg1}{arg2}{arg3}#S
\soft{arg1}#S
\task{arg1}#S
