# autogenerated by txs
\Abstract{arg1}#S
\Acks{arg1}#S
\Program{arg1}#S
\abstract#S
\addvspace#S
\afterpreface#S
\baselinestretch#S
\beforepreface#S
\birthplacedate{arg1}#S
\chapter#S
\copyrightpage#S
\copyrightyear{arg1}#S
\dblspace#S
\degree{arg1}#S
\endhonorarysocieties#S
\endpublications#S
\endstartvita#S
\extralength
\finishvita#S
\gradschapprov#S
\honorarysocieties#S
\majordept{arg1}#S
\majorprof{arg1}#S
\manuscriptp#S
\minor{arg1}#S
\officialaprovp#S
\papertype{arg1}#S
\prefacesection{arg1}#S
\profsignature#S
\publications#S
\saveaddvspace#S
\setstretch{arg1}#S
\singlespace#S
\startvita#S
\stitlep#S
\stretchsize{arg1}#S
\submitdate{arg1}#S
\tabset#S
\thepagetemp
\thevolumenumber
\titlep#S
\uwm#S
\volume#S
